
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>H@H Electronics</title>
	<meta name="description" content="Giant Steps Tree Felling">
	<meta name="keywords" content="Tree Felling, tree trimming, Tree Cutting, Tree sorting, Pretoria Tree cutters, Giant steps">
	<style type="text/css">
		#f{
			width: 700px;
			border-radius: 5px;
		}
		#c{
			width: 700px;
			border-radius: 5px;
		}
		#ba{
			width: 700px;
			border-radius: 5px;
		}
		#i{
			width: 700px;
			border-radius: 5px;
		}
		#b{
			width: 700px;
			border-radius: 5px;
		}
		#h{
			width: 700px;
			border-radius: 5px;
		}
		#a{
			width: 700px;
			border-radius: 5px;
		}
		#g{
			width: 700px;
			border-radius: 5px;
		}
		#e{
			width: 700px;
			border-radius: 5px;
		}
		#bo{
			width: 700px;
			border-radius: 5px;
		}
		#ca{
			width: 700px;
			border-radius: 5px;
		}
		#ci{
			width: 700px;
			border-radius: 5px;
		}
		#bu{
			width: 700px;
			border-radius: 5px;
		
		}
		body{
			text-align: center;
			color: blue;
			align-items: center;
		}
		h4{
			background-color: black;
			display: block;
			color: white;
			font-size: 25px;
		}
		#home{
			margin-right: 12px;
		}
		#home:hover{
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: green;
			color: red;
		}
		#contacts:hover{
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.7;
			background-color: green;
			color: red;
		}
		h1{
			text-decoration: underline;
			font-weight: bold;
		}
	</style>
	<h1>H @ H ELECTRONICS</h1><br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="contacts" href="contacts.html">Contacts</a><br>
	<br>
</head>
		
		
<body>
<h4>Welcome to H@H Electronics – Your Premier Destination for Expert DSTV Installations and Beyond!</h4><br>
<br>
<img id="f" src="images/f.jpg">
<br>
<br>

At H@H Electronics, we take pride in being the go-to solution for all your DSTV needs in Johannesburg, Gauteng Region, and throughout the<br> 
	entire country of South Africa. With a commitment to excellence, unmatched technical expertise, and a passion for delivering <br>
	top-notch services, we are your trusted partner in the world of satellite and entertainment technology.<br>

<h4>Our Services:</h4>
<img id="c" src="images/c.jpg">
<br>
<br>

<h4>DSTV Installations and Settings:</h4><br>
<img id="ba" src="images/ba.jpeg">
<br>
<br>

 Whether you're a new subscriber or looking to upgrade your existing system, our skilled technicians ensure seamless DSTV installations and <br>
 optimal settings tailored to your preferences.<br>

<h4>Satellite Refocusing:</h4><br>
<br>
<img id="i" src="images/i.jpg">
<br>
<br>
 Count on us to fine-tune your satellite alignment for crystal-clear reception. Our technicians are equipped with the latest tools and <br>technology to ensure your viewing experience is never compromised.<br>

<h4>DSTV Explora HDPVR Upgrades:</h4>
<br>
<img id="b" src="images/b.jpg">
<br>
<br>
 Stay ahead in the world of digital entertainment with our DSTV Explora HDPVR upgrades. Enjoy enhanced features, superior picture quality, <br>and a world of entertainment at your fingertips.<br>

<h4>Complex DSTV Fibre Installations:</h4><br>
<br>
<img id="h" src="images/h.jpg">
<br>
<br>
 Embrace the future of connectivity with our specialized DSTV fibre installations. We cater to complex setups, ensuring a seamless <br>integration of DSTV services into fibre-optic networks.<br>

<h4>OVDH Satellite Installations:</h4><br>
<br> 
<img id="a" src="images/a.jpg">
<br>
<br>
Experience the next level of satellite technology with our OVDH satellite installations. Our technicians are well-versed in the intricacies<br> of these advanced systems, providing you with unparalleled service.<br>

<h4>TV Wall Mounting and Ceiling Mounting:</h4><br>
<br>
<img id="g" src="images/g.jpg">
<br>
<br>
 Enhance your viewing experience by opting for our professional TV wall mounting and ceiling mounting services. Our experts ensure secure<br> and aesthetically pleasing installations, transforming your space into an entertainment haven.<br>

<h4>LNB Replacement Services:</h4><br>
<br>
<img id="e" src="images/e.jpg">
<br>
<br>
 If you're experiencing signal issues or need to upgrade your LNB, our technicians are at your service. We offer swift and efficient LNB <br>replacement services to keep your DSTV system performing at its best.<br>

<h4>Why Choose H@H Electronics?</h4><br>

<br>

Expert Technicians: Our team consists of highly skilled and certified technicians with years of experience in the field.<br>

Quality Service: We prioritize quality in every aspect of our service, ensuring that your DSTV system functions flawlessly.<br>

Customer Satisfaction: Your satisfaction is our top priority. We are dedicated to meeting and exceeding your expectations with every <br>service we provide.<br>

Wide Coverage Area: Serving Johannesburg, Kempton Park, and the entire East Rand, we bring our expertise to your doorstep.<br>

Choose H@H Electronics for a seamless, reliable, and unmatched DSTV experience. Contact us today for all your satellite and entertainment<br> needs!
<br>
<br>

Electronics – Your Trusted Partner in CCTV Solutions for East Rand and Kempton Park!<br>

At H@H Electronics, we specialize in providing top-notch CCTV camera installations and refocusing services in the East Rand area and Kempton Park. With a dedication to security and technological excellence, we bring peace of mind to homes and businesses through our expert surveillance solutions.
<br>
<br>
<img id="bo" src="images/bo.jpeg"><br>
<br>

Our CCTV Installation Services:<br>
<br>

<img id="bu" src="images/bu.jpeg"><br>
<br>


CCTV Camera Installations: Our skilled technicians design and implement custom CCTV camera installations tailored to your specific security<br> needs. From residential properties to commercial spaces, we ensure comprehensive coverage and optimal performance.<br>

Refocusing Services: Keep your surveillance system at its best with our refocusing services. Our technicians are equipped to fine-tune your<br> CCTV cameras, ensuring clear and precise monitoring of your premises.<br>
<br>
<img id="ci" src="images/ci.jpeg"><br>
<br>

<h4>Why Choose H@H Electronics?</h4><br>

Expertise: With a team of experienced technicians, we bring unparalleled expertise to every CCTV installation and refocusing project.<br>

Tailored Solutions: We understand that each property has unique security requirements. Our solutions are customized to meet your specific <br>needs and concerns.<br>
<br>
<img id="ca" src="images/ca.jpeg"><br>
<br>

Quality Assurance: H@H Electronics is committed to delivering high-quality CCTV solutions that provide reliable and effective security for <br>your peace of mind.<br>

Local Presence: Based in East Rand and Kempton Park, we are your local partners in ensuring the safety and security of your surroundings.<br>

Choose H@H Electronics for professional CCTV camera installations and refocusing services. Safeguard your property with cutting-edge <br>surveillance technology. Contact us today for a consultation!<br>
<br>
<ol><strong>Services</strong><br>
	<br>
	<li>DSTV Installation</li>
	<li>Satelite Dish refocus</li>
	<li>DSTV Cables</li>
	<li>DSTV set</li>
	<li>Single View Upgrade</li>
	<li>LNB Replacement</li>
	<li>CCTV Installations</li>
	<li>CCTV refocus</li>
	<li>CCTV monitoring set</li><br>
	<br>
</ol>
<footer>
	<br>
	&copy H@H Electronics 2023.
	<br>
	<br>
</footer>
</body>
